[buildout]

parts =

extends =
#    gae.buildout.cfg
#    pip.buildout.cfg
#    npm.buildout.cfg
#    rubygems.buildout.cfg
#    minify.buildout.cfg

show-picked-versions = true
#extends = versions.cfg
#versions = versions

download-cache = var/downloads
eggs-directory = var/eggs
develop-eggs-directory = var/develop-eggs
parts-directory = var/parts

src-directory = ${buildout:directory}/app
distlib-directory = ${buildout:src-directory}/distlib
