[buildout]

parts =
    gae_sdk
    gae_tools
    app_lib
    rubygems
    nodejs
    yuicompressor
    minify

unzip = true
relative-paths = true

extensions = buildout.dumppickedversions
dump-picked-versions-file = versions.cfg
#extends = versions.cfg
#versions = versions

download-cache = var/downloads
#Due to bug can't specify eggs directory
#eggs-directory = var/eggs
develop-eggs-directory = var/develop-eggs
parts-directory = var/parts

src-directory = ${buildout:directory}/src
distlib-directory = ${buildout:src-directory}/distlib

[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.7.3.zip
destination = ${buildout:parts-directory}
hash-name = false
clear-destination = true

[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
config-file = ${buildout:directory}/gaetools.cfg
extra-path =
    ${buildout:src-directory}
    ${buildout:distlib-directory}

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = ${buildout:distlib-directory}
use-zipimport = false
eggs =
ignore-globs =
    *.c
    *.pyc
    *.pyo
    *.so
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy
ignore-packages =
    jinja2
    distribute
    setuptools
    easy_install
    site
    ssl
    pkg_resources

[rubygems]
recipe = rubygemsrecipe
gems =
    sass

[nodejs]
recipe = gp.recipe.node
npms = 
    testacular
scripts = 
    testcular

[yuicompressor]
recipe = z3c.recipe.scripts
eggs =
    yuicompressor

[minify]
recipe = collective.recipe.minify
paths =
    ${buildout:src-directory}/static
ignore =
verbose = false
include-devel = false
css-command = ${buildout:bin-directory}/yuicompressor --type css
js-command = ${buildout:bin-directory}/yuicompressor --type js