[buildout]

parts =

#it's better to merge all these files
extends =
    versions.cfg
#    gae.buildout.cfg
#    pip.buildout.cfg
#    npm.buildout.cfg
#    rubygems.buildout.cfg
#    minify.buildout.cfg

show-picked-versions = true
update-versions-file = versions.cfg

download-cache = var/downloads
eggs-directory = var/eggs
develop-eggs-directory = var/develop-eggs
parts-directory = var/parts

src-directory = ${buildout:directory}/app
distlib-directory = ${buildout:src-directory}/distlib
