[buildout]

parts +=
    gae_sdk
    gae_tools
    app_lib

[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = https://commondatastorage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.1.zip
destination = ${buildout:parts-directory}
hash-name = false
clear-destination = true

[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
config-file = ${buildout:directory}/gaetools.cfg
extra-path =
    ${buildout:src-directory}
    ${buildout:distlib-directory}

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = ${buildout:distlib-directory}
use-zipimport = false
eggs =
#    flask
#    ${pip:eggs}
ignore-globs =
    *.c
    *.pyc
    *.pyo
    *.so
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy
ignore-packages =
    jinja2
    distribute
    setuptools
    easy_install
    site
    ssl
    pkg_resources

