#mix this with buildout.cfg
[buildout]

parts =
    yuicompressor
    minify

[yuicompressor]
recipe = z3c.recipe.scripts
eggs =
    yuicompressor

[minify]
recipe = collective.recipe.minify
paths =
    ${buildout:src-directory}/static
ignore =
verbose = false
include-devel = false
css-command = ${buildout:bin-directory}/yuicompressor --type css
js-command = ${buildout:bin-directory}/yuicompressor --type js
